|IlluminatiTop
clk => clk.IN13
rst => rst.IN13
UserIDIn[0] => UserIDIn[0].IN1
UserIDIn[1] => UserIDIn[1].IN1
UserIDIn[2] => UserIDIn[2].IN1
UserIDIn[3] => UserIDIn[3].IN1
PwdIn[0] => PwdIn[0].IN1
PwdIn[1] => PwdIn[1].IN1
PwdIn[2] => PwdIn[2].IN1
PwdIn[3] => PwdIn[3].IN1
Game_Load => Game_Load.IN1
PlayerTensIn[0] => PlayerTensIn[0].IN2
PlayerTensIn[1] => PlayerTensIn[1].IN2
PlayerTensIn[2] => PlayerTensIn[2].IN2
PlayerTensIn[3] => PlayerTensIn[3].IN2
PlayerUnitsIn[0] => PlayerUnitsIn[0].IN3
PlayerUnitsIn[1] => PlayerUnitsIn[1].IN3
PlayerUnitsIn[2] => PlayerUnitsIn[2].IN3
PlayerUnitsIn[3] => PlayerUnitsIn[3].IN3
Player_Load_in => Player_Load_in.IN1
RNG_Load_in => RNG_Load_in.IN1
Level_Select[0] => Level_Select[0].IN1
Level_Select[1] => Level_Select[1].IN1
HEX0[0] << Seven_segment_symbol:SSD8.port1
HEX0[1] << Seven_segment_symbol:SSD8.port1
HEX0[2] << Seven_segment_symbol:SSD8.port1
HEX0[3] << Seven_segment_symbol:SSD8.port1
HEX0[4] << Seven_segment_symbol:SSD8.port1
HEX0[5] << Seven_segment_symbol:SSD8.port1
HEX0[6] << Seven_segment_symbol:SSD8.port1
HEX1[0] << Seven_segment_symbol:SSD7.port1
HEX1[1] << Seven_segment_symbol:SSD7.port1
HEX1[2] << Seven_segment_symbol:SSD7.port1
HEX1[3] << Seven_segment_symbol:SSD7.port1
HEX1[4] << Seven_segment_symbol:SSD7.port1
HEX1[5] << Seven_segment_symbol:SSD7.port1
HEX1[6] << Seven_segment_symbol:SSD7.port1
HEX2[0] << Seven_segment_symbol:SSD6.port1
HEX2[1] << Seven_segment_symbol:SSD6.port1
HEX2[2] << Seven_segment_symbol:SSD6.port1
HEX2[3] << Seven_segment_symbol:SSD6.port1
HEX2[4] << Seven_segment_symbol:SSD6.port1
HEX2[5] << Seven_segment_symbol:SSD6.port1
HEX2[6] << Seven_segment_symbol:SSD6.port1
HEX3[0] << Seven_segment_symbol:SSD5.port1
HEX3[1] << Seven_segment_symbol:SSD5.port1
HEX3[2] << Seven_segment_symbol:SSD5.port1
HEX3[3] << Seven_segment_symbol:SSD5.port1
HEX3[4] << Seven_segment_symbol:SSD5.port1
HEX3[5] << Seven_segment_symbol:SSD5.port1
HEX3[6] << Seven_segment_symbol:SSD5.port1
HEX4[0] << Seven_segment_symbol:SSD4.port1
HEX4[1] << Seven_segment_symbol:SSD4.port1
HEX4[2] << Seven_segment_symbol:SSD4.port1
HEX4[3] << Seven_segment_symbol:SSD4.port1
HEX4[4] << Seven_segment_symbol:SSD4.port1
HEX4[5] << Seven_segment_symbol:SSD4.port1
HEX4[6] << Seven_segment_symbol:SSD4.port1
HEX5[0] << Seven_segment_symbol:SSD3.port1
HEX5[1] << Seven_segment_symbol:SSD3.port1
HEX5[2] << Seven_segment_symbol:SSD3.port1
HEX5[3] << Seven_segment_symbol:SSD3.port1
HEX5[4] << Seven_segment_symbol:SSD3.port1
HEX5[5] << Seven_segment_symbol:SSD3.port1
HEX5[6] << Seven_segment_symbol:SSD3.port1
HEX6[0] << Seven_segment_symbol:SSD2.port1
HEX6[1] << Seven_segment_symbol:SSD2.port1
HEX6[2] << Seven_segment_symbol:SSD2.port1
HEX6[3] << Seven_segment_symbol:SSD2.port1
HEX6[4] << Seven_segment_symbol:SSD2.port1
HEX6[5] << Seven_segment_symbol:SSD2.port1
HEX6[6] << Seven_segment_symbol:SSD2.port1
HEX7[0] << Seven_segment_symbol:SSD1.port1
HEX7[1] << Seven_segment_symbol:SSD1.port1
HEX7[2] << Seven_segment_symbol:SSD1.port1
HEX7[3] << Seven_segment_symbol:SSD1.port1
HEX7[4] << Seven_segment_symbol:SSD1.port1
HEX7[5] << Seven_segment_symbol:SSD1.port1
HEX7[6] << Seven_segment_symbol:SSD1.port1
RUsrLED << Access_Control_Top:Access_Control_Module.port8
GUsrLED << Access_Control_Top:Access_Control_Module.port9
RPwdLED << Access_Control_Top:Access_Control_Module.port10
GPwdLED << GPwdLED.DB_MAX_OUTPUT_PORT_TYPE
SuccLev2LEDR << score_level2:score_level2_Module.port9
SuccLev2LEDG << score_level2:score_level2_Module.port10
SuccLev3LEDR << Verifier_level3:Verifier_level3_module.port1
SuccLev3LEDG << Verifier_level3:Verifier_level3_module.port2
Level3_Count << <GND>


|IlluminatiTop|Access_Control_Top:Access_Control_Module
clk => clk.IN2
reset => reset.IN2
Pwd_In[0] => Pwd_In[0].IN1
Pwd_In[1] => Pwd_In[1].IN1
Pwd_In[2] => Pwd_In[2].IN1
Pwd_In[3] => Pwd_In[3].IN1
pwd_BS => pwd_BS.IN1
user_id_inp[0] => user_id_inp[0].IN1
user_id_inp[1] => user_id_inp[1].IN1
user_id_inp[2] => user_id_inp[2].IN1
user_id_inp[3] => user_id_inp[3].IN1
user_id_BS => user_id_BS.IN1
SevSeg_userID[0] <= user_id_rom_controller:user_id.port6
SevSeg_userID[1] <= user_id_rom_controller:user_id.port6
SevSeg_userID[2] <= user_id_rom_controller:user_id.port6
SevSeg_userID[3] <= user_id_rom_controller:user_id.port6
SevSeg_PWD[0] <= password_controller:pwd.port6
SevSeg_PWD[1] <= password_controller:pwd.port6
SevSeg_PWD[2] <= password_controller:pwd.port6
SevSeg_PWD[3] <= password_controller:pwd.port6
Red_LED <= user_id_rom_controller:user_id.port5
Green_LED <= Green_LED.DB_MAX_OUTPUT_PORT_TYPE
RLED_pwd <= password_controller:pwd.port5
GLED_pwd <= password_controller:pwd.port4
Logout_signal => Logout_signal.IN2
address_out_user_id[0] <= address_out_user_id[0].DB_MAX_OUTPUT_PORT_TYPE
address_out_user_id[1] <= address_out_user_id[1].DB_MAX_OUTPUT_PORT_TYPE
address_out_user_id[2] <= address_out_user_id[2].DB_MAX_OUTPUT_PORT_TYPE
address_out_user_id[3] <= address_out_user_id[3].DB_MAX_OUTPUT_PORT_TYPE
address_out_user_id[4] <= address_out_user_id[4].DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|Access_Control_Top:Access_Control_Module|user_id_rom_controller:user_id
user_id_inp[0] => user_id_display.DATAB
user_id_inp[0] => entered_pwd.DATAB
user_id_inp[0] => entered_pwd.DATAB
user_id_inp[0] => entered_pwd.DATAB
user_id_inp[0] => entered_pwd.DATAB
user_id_inp[1] => user_id_display.DATAB
user_id_inp[1] => entered_pwd.DATAB
user_id_inp[1] => entered_pwd.DATAB
user_id_inp[1] => entered_pwd.DATAB
user_id_inp[1] => entered_pwd.DATAB
user_id_inp[2] => user_id_display.DATAB
user_id_inp[2] => entered_pwd.DATAB
user_id_inp[2] => entered_pwd.DATAB
user_id_inp[2] => entered_pwd.DATAB
user_id_inp[2] => entered_pwd.DATAB
user_id_inp[3] => user_id_display.DATAB
user_id_inp[3] => entered_pwd.DATAB
user_id_inp[3] => entered_pwd.DATAB
user_id_inp[3] => entered_pwd.DATAB
user_id_inp[3] => entered_pwd.DATAB
clk => clk.IN1
reset => RedLed.OUTPUTSELECT
reset => GreenLed.OUTPUTSELECT
reset => user_id_display.OUTPUTSELECT
reset => user_id_display.OUTPUTSELECT
reset => user_id_display.OUTPUTSELECT
reset => user_id_display.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => ROM_address.OUTPUTSELECT
reset => ROM_address.OUTPUTSELECT
reset => ROM_address.OUTPUTSELECT
reset => ROM_address.OUTPUTSELECT
reset => ROM_address.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => address_out.OUTPUTSELECT
reset => address_out.OUTPUTSELECT
reset => address_out.OUTPUTSELECT
reset => address_out.OUTPUTSELECT
reset => address_out.OUTPUTSELECT
Load_pwd => user_id_display.OUTPUTSELECT
Load_pwd => user_id_display.OUTPUTSELECT
Load_pwd => user_id_display.OUTPUTSELECT
Load_pwd => user_id_display.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => Selector21.IN3
Load_pwd => Selector22.IN3
Load_pwd => Selector23.IN3
Load_pwd => STATE.DATAB
Load_pwd => Selector20.IN1
Load_pwd => Selector21.IN1
Load_pwd => Selector22.IN1
Load_pwd => Selector23.IN1
GreenLed <= GreenLed~reg0.DB_MAX_OUTPUT_PORT_TYPE
RedLed <= RedLed~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_id_display[0] <= user_id_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_id_display[1] <= user_id_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_id_display[2] <= user_id_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_id_display[3] <= user_id_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Logout_signal => ROM_address.OUTPUTSELECT
Logout_signal => ROM_address.OUTPUTSELECT
Logout_signal => ROM_address.OUTPUTSELECT
Logout_signal => ROM_address.OUTPUTSELECT
Logout_signal => ROM_address.OUTPUTSELECT
Logout_signal => RedLed.OUTPUTSELECT
Logout_signal => GreenLed.OUTPUTSELECT
Logout_signal => user_id_display.OUTPUTSELECT
Logout_signal => user_id_display.OUTPUTSELECT
Logout_signal => user_id_display.OUTPUTSELECT
Logout_signal => user_id_display.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => address_out.OUTPUTSELECT
Logout_signal => address_out.OUTPUTSELECT
Logout_signal => address_out.OUTPUTSELECT
Logout_signal => address_out.OUTPUTSELECT
Logout_signal => address_out.OUTPUTSELECT
Logout_signal => Selector20.IN3
Logout_signal => Selector25.IN2
address_out[0] <= address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|Access_Control_Top:Access_Control_Module|user_id_rom_controller:user_id|user_id_rom:mem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|IlluminatiTop|Access_Control_Top:Access_Control_Module|user_id_rom_controller:user_id|user_id_rom:mem|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_l7a1:auto_generated.address_a[0]
address_a[1] => altsyncram_l7a1:auto_generated.address_a[1]
address_a[2] => altsyncram_l7a1:auto_generated.address_a[2]
address_a[3] => altsyncram_l7a1:auto_generated.address_a[3]
address_a[4] => altsyncram_l7a1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_l7a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_l7a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_l7a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_l7a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_l7a1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|IlluminatiTop|Access_Control_Top:Access_Control_Module|user_id_rom_controller:user_id|user_id_rom:mem|altsyncram:altsyncram_component|altsyncram_l7a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|IlluminatiTop|Access_Control_Top:Access_Control_Module|password_controller:pwd
Password_inp[0] => entered_pwd.DATAB
Password_inp[0] => entered_pwd.DATAB
Password_inp[0] => entered_pwd.DATAB
Password_inp[0] => pswrd_display.DATAB
Password_inp[0] => entered_pwd.DATAB
Password_inp[1] => entered_pwd.DATAB
Password_inp[1] => entered_pwd.DATAB
Password_inp[1] => entered_pwd.DATAB
Password_inp[1] => pswrd_display.DATAB
Password_inp[1] => entered_pwd.DATAB
Password_inp[2] => entered_pwd.DATAB
Password_inp[2] => entered_pwd.DATAB
Password_inp[2] => entered_pwd.DATAB
Password_inp[2] => pswrd_display.DATAB
Password_inp[2] => entered_pwd.DATAB
Password_inp[3] => entered_pwd.DATAB
Password_inp[3] => entered_pwd.DATAB
Password_inp[3] => entered_pwd.DATAB
Password_inp[3] => pswrd_display.DATAB
Password_inp[3] => entered_pwd.DATAB
clk => clk.IN1
reset => RedLed.OUTPUTSELECT
reset => GreenLed.OUTPUTSELECT
reset => pswrd_display.OUTPUTSELECT
reset => pswrd_display.OUTPUTSELECT
reset => pswrd_display.OUTPUTSELECT
reset => pswrd_display.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => stored_pwd_ROM.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => entered_pwd.OUTPUTSELECT
reset => ROM_address.OUTPUTSELECT
reset => ROM_address.OUTPUTSELECT
reset => ROM_address.OUTPUTSELECT
reset => ROM_address.OUTPUTSELECT
reset => ROM_address.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => pswrd_display.OUTPUTSELECT
Load_pwd => pswrd_display.OUTPUTSELECT
Load_pwd => pswrd_display.OUTPUTSELECT
Load_pwd => pswrd_display.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => entered_pwd.OUTPUTSELECT
Load_pwd => Selector2.IN3
Load_pwd => Selector3.IN3
Load_pwd => Selector4.IN3
Load_pwd => STATE.DATAB
Load_pwd => Selector1.IN1
Load_pwd => Selector2.IN1
Load_pwd => Selector3.IN1
Load_pwd => Selector4.IN1
GreenLed <= GreenLed~reg0.DB_MAX_OUTPUT_PORT_TYPE
RedLed <= RedLed~reg0.DB_MAX_OUTPUT_PORT_TYPE
pswrd_display[0] <= pswrd_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pswrd_display[1] <= pswrd_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pswrd_display[2] <= pswrd_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pswrd_display[3] <= pswrd_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Logout_signal => ROM_address.OUTPUTSELECT
Logout_signal => ROM_address.OUTPUTSELECT
Logout_signal => ROM_address.OUTPUTSELECT
Logout_signal => ROM_address.OUTPUTSELECT
Logout_signal => ROM_address.OUTPUTSELECT
Logout_signal => RedLed.OUTPUTSELECT
Logout_signal => GreenLed.OUTPUTSELECT
Logout_signal => pswrd_display.OUTPUTSELECT
Logout_signal => pswrd_display.OUTPUTSELECT
Logout_signal => pswrd_display.OUTPUTSELECT
Logout_signal => pswrd_display.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => stored_pwd_ROM.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => entered_pwd.OUTPUTSELECT
Logout_signal => Selector0.IN3
Logout_signal => Selector6.IN2
address_inp[0] => Selector31.IN5
address_inp[1] => Selector30.IN5
address_inp[2] => Selector29.IN5
address_inp[3] => Selector28.IN5
address_inp[4] => Selector27.IN5
user_id_success => Selector1.IN3
user_id_success => Selector0.IN1


|IlluminatiTop|Access_Control_Top:Access_Control_Module|password_controller:pwd|password_ROM:mem1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|IlluminatiTop|Access_Control_Top:Access_Control_Module|password_controller:pwd|password_ROM:mem1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tba1:auto_generated.address_a[0]
address_a[1] => altsyncram_tba1:auto_generated.address_a[1]
address_a[2] => altsyncram_tba1:auto_generated.address_a[2]
address_a[3] => altsyncram_tba1:auto_generated.address_a[3]
address_a[4] => altsyncram_tba1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tba1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tba1:auto_generated.q_a[0]
q_a[1] <= altsyncram_tba1:auto_generated.q_a[1]
q_a[2] <= altsyncram_tba1:auto_generated.q_a[2]
q_a[3] <= altsyncram_tba1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|IlluminatiTop|Access_Control_Top:Access_Control_Module|password_controller:pwd|password_ROM:mem1|altsyncram:altsyncram_component|altsyncram_tba1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|IlluminatiTop|GameControl:Game_Control_Module
clk => Total_Score[0][0].CLK
clk => Total_Score[0][1].CLK
clk => Total_Score[0][2].CLK
clk => Total_Score[0][3].CLK
clk => Total_Score[0][4].CLK
clk => Total_Score[0][5].CLK
clk => Total_Score[0][6].CLK
clk => Total_Score[0][7].CLK
clk => Total_Score[1][0].CLK
clk => Total_Score[1][1].CLK
clk => Total_Score[1][2].CLK
clk => Total_Score[1][3].CLK
clk => Total_Score[1][4].CLK
clk => Total_Score[1][5].CLK
clk => Total_Score[1][6].CLK
clk => Total_Score[1][7].CLK
clk => Total_Score[2][0].CLK
clk => Total_Score[2][1].CLK
clk => Total_Score[2][2].CLK
clk => Total_Score[2][3].CLK
clk => Total_Score[2][4].CLK
clk => Total_Score[2][5].CLK
clk => Total_Score[2][6].CLK
clk => Total_Score[2][7].CLK
clk => Total_Score[3][0].CLK
clk => Total_Score[3][1].CLK
clk => Total_Score[3][2].CLK
clk => Total_Score[3][3].CLK
clk => Total_Score[3][4].CLK
clk => Total_Score[3][5].CLK
clk => Total_Score[3][6].CLK
clk => Total_Score[3][7].CLK
clk => Total_Score[4][0].CLK
clk => Total_Score[4][1].CLK
clk => Total_Score[4][2].CLK
clk => Total_Score[4][3].CLK
clk => Total_Score[4][4].CLK
clk => Total_Score[4][5].CLK
clk => Total_Score[4][6].CLK
clk => Total_Score[4][7].CLK
clk => RAM[0][0].CLK
clk => RAM[0][1].CLK
clk => RAM[0][2].CLK
clk => RAM[0][3].CLK
clk => RAM[0][4].CLK
clk => RAM[0][5].CLK
clk => RAM[0][6].CLK
clk => RAM[0][7].CLK
clk => RAM[0][8].CLK
clk => RAM[0][9].CLK
clk => RAM[0][10].CLK
clk => RAM[0][11].CLK
clk => RAM[0][12].CLK
clk => RAM[0][13].CLK
clk => RAM[0][14].CLK
clk => RAM[0][15].CLK
clk => RAM[0][16].CLK
clk => RAM[0][17].CLK
clk => RAM[0][18].CLK
clk => RAM[1][0].CLK
clk => RAM[1][1].CLK
clk => RAM[1][2].CLK
clk => RAM[1][3].CLK
clk => RAM[1][4].CLK
clk => RAM[1][5].CLK
clk => RAM[1][6].CLK
clk => RAM[1][7].CLK
clk => RAM[1][8].CLK
clk => RAM[1][9].CLK
clk => RAM[1][10].CLK
clk => RAM[1][11].CLK
clk => RAM[1][12].CLK
clk => RAM[1][13].CLK
clk => RAM[1][14].CLK
clk => RAM[1][15].CLK
clk => RAM[1][16].CLK
clk => RAM[1][17].CLK
clk => RAM[1][18].CLK
clk => RAM[2][0].CLK
clk => RAM[2][1].CLK
clk => RAM[2][2].CLK
clk => RAM[2][3].CLK
clk => RAM[2][4].CLK
clk => RAM[2][5].CLK
clk => RAM[2][6].CLK
clk => RAM[2][7].CLK
clk => RAM[2][8].CLK
clk => RAM[2][9].CLK
clk => RAM[2][10].CLK
clk => RAM[2][11].CLK
clk => RAM[2][12].CLK
clk => RAM[2][13].CLK
clk => RAM[2][14].CLK
clk => RAM[2][15].CLK
clk => RAM[2][16].CLK
clk => RAM[2][17].CLK
clk => RAM[2][18].CLK
clk => RAM[3][0].CLK
clk => RAM[3][1].CLK
clk => RAM[3][2].CLK
clk => RAM[3][3].CLK
clk => RAM[3][4].CLK
clk => RAM[3][5].CLK
clk => RAM[3][6].CLK
clk => RAM[3][7].CLK
clk => RAM[3][8].CLK
clk => RAM[3][9].CLK
clk => RAM[3][10].CLK
clk => RAM[3][11].CLK
clk => RAM[3][12].CLK
clk => RAM[3][13].CLK
clk => RAM[3][14].CLK
clk => RAM[3][15].CLK
clk => RAM[3][16].CLK
clk => RAM[3][17].CLK
clk => RAM[3][18].CLK
clk => RAM[4][0].CLK
clk => RAM[4][1].CLK
clk => RAM[4][2].CLK
clk => RAM[4][3].CLK
clk => RAM[4][4].CLK
clk => RAM[4][5].CLK
clk => RAM[4][6].CLK
clk => RAM[4][7].CLK
clk => RAM[4][8].CLK
clk => RAM[4][9].CLK
clk => RAM[4][10].CLK
clk => RAM[4][11].CLK
clk => RAM[4][12].CLK
clk => RAM[4][13].CLK
clk => RAM[4][14].CLK
clk => RAM[4][15].CLK
clk => RAM[4][16].CLK
clk => RAM[4][17].CLK
clk => RAM[4][18].CLK
clk => Level3_Count~reg0.CLK
clk => Winner_Level3_Tens[0]~reg0.CLK
clk => Winner_Level3_Tens[1]~reg0.CLK
clk => Winner_Level3_Tens[2]~reg0.CLK
clk => Winner_Level3_Tens[3]~reg0.CLK
clk => Winner_Level3_Units[0]~reg0.CLK
clk => Winner_Level3_Units[1]~reg0.CLK
clk => Winner_Level3_Units[2]~reg0.CLK
clk => Winner_Level3_Units[3]~reg0.CLK
clk => Winner_Level2_Tens[0]~reg0.CLK
clk => Winner_Level2_Tens[1]~reg0.CLK
clk => Winner_Level2_Tens[2]~reg0.CLK
clk => Winner_Level2_Tens[3]~reg0.CLK
clk => Winner_Level2_Units[0]~reg0.CLK
clk => Winner_Level2_Units[1]~reg0.CLK
clk => Winner_Level2_Units[2]~reg0.CLK
clk => Winner_Level2_Units[3]~reg0.CLK
clk => Winner_Index[0]~reg0.CLK
clk => Winner_Index[1]~reg0.CLK
clk => Winner_Index[2]~reg0.CLK
clk => Winner_Index[3]~reg0.CLK
clk => Timer_Units_Digit[0]~reg0.CLK
clk => Timer_Units_Digit[1]~reg0.CLK
clk => Timer_Units_Digit[2]~reg0.CLK
clk => Timer_Units_Digit[3]~reg0.CLK
clk => Timer_Tens_Digit[0]~reg0.CLK
clk => Timer_Tens_Digit[1]~reg0.CLK
clk => Timer_Tens_Digit[2]~reg0.CLK
clk => Timer_Tens_Digit[3]~reg0.CLK
clk => Clear_Score_Level3~reg0.CLK
clk => Clear_Score_Level2~reg0.CLK
clk => Game_Level[0]~reg0.CLK
clk => Game_Level[1]~reg0.CLK
clk => Game_Level[2]~reg0.CLK
clk => Digit_FirstRound[0]~reg0.CLK
clk => Digit_FirstRound[1]~reg0.CLK
clk => Digit_FirstRound[2]~reg0.CLK
clk => Digit_FirstRound[3]~reg0.CLK
clk => WatchDog_Enable~reg0.CLK
clk => LogOut~reg0.CLK
clk => Timer_Enable~reg0.CLK
clk => Timer_Load~reg0.CLK
clk => Player_Load_Final~reg0.CLK
clk => RNG2_Load_Final~reg0.CLK
clk => RNG_Load_Final~reg0.CLK
clk => state~1.DATAIN
rst => RNG_Load_Final.OUTPUTSELECT
rst => RNG2_Load_Final.OUTPUTSELECT
rst => Player_Load_Final.OUTPUTSELECT
rst => Timer_Load.OUTPUTSELECT
rst => Timer_Enable.OUTPUTSELECT
rst => LogOut.OUTPUTSELECT
rst => WatchDog_Enable.OUTPUTSELECT
rst => Digit_FirstRound.OUTPUTSELECT
rst => Digit_FirstRound.OUTPUTSELECT
rst => Digit_FirstRound.OUTPUTSELECT
rst => Digit_FirstRound.OUTPUTSELECT
rst => Game_Level.OUTPUTSELECT
rst => Game_Level.OUTPUTSELECT
rst => Game_Level.OUTPUTSELECT
rst => Clear_Score_Level2.OUTPUTSELECT
rst => Clear_Score_Level3.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => Timer_Tens_Digit.OUTPUTSELECT
rst => Timer_Tens_Digit.OUTPUTSELECT
rst => Timer_Tens_Digit.OUTPUTSELECT
rst => Timer_Tens_Digit.OUTPUTSELECT
rst => Timer_Units_Digit.OUTPUTSELECT
rst => Timer_Units_Digit.OUTPUTSELECT
rst => Timer_Units_Digit.OUTPUTSELECT
rst => Timer_Units_Digit.OUTPUTSELECT
rst => Winner_Index.OUTPUTSELECT
rst => Winner_Index.OUTPUTSELECT
rst => Winner_Index.OUTPUTSELECT
rst => Winner_Index.OUTPUTSELECT
rst => Winner_Level2_Units.OUTPUTSELECT
rst => Winner_Level2_Units.OUTPUTSELECT
rst => Winner_Level2_Units.OUTPUTSELECT
rst => Winner_Level2_Units.OUTPUTSELECT
rst => Winner_Level2_Tens.OUTPUTSELECT
rst => Winner_Level2_Tens.OUTPUTSELECT
rst => Winner_Level2_Tens.OUTPUTSELECT
rst => Winner_Level2_Tens.OUTPUTSELECT
rst => Winner_Level3_Units.OUTPUTSELECT
rst => Winner_Level3_Units.OUTPUTSELECT
rst => Winner_Level3_Units.OUTPUTSELECT
rst => Winner_Level3_Units.OUTPUTSELECT
rst => Winner_Level3_Tens.OUTPUTSELECT
rst => Winner_Level3_Tens.OUTPUTSELECT
rst => Winner_Level3_Tens.OUTPUTSELECT
rst => Winner_Level3_Tens.OUTPUTSELECT
rst => Level3_Count.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => RAM.OUTPUTSELECT
rst => Total_Score[4][2].ENA
rst => Total_Score[4][1].ENA
rst => Total_Score[4][0].ENA
rst => Total_Score[3][7].ENA
rst => Total_Score[3][6].ENA
rst => Total_Score[3][5].ENA
rst => Total_Score[3][4].ENA
rst => Total_Score[3][3].ENA
rst => Total_Score[3][2].ENA
rst => Total_Score[3][1].ENA
rst => Total_Score[3][0].ENA
rst => Total_Score[2][7].ENA
rst => Total_Score[2][6].ENA
rst => Total_Score[2][5].ENA
rst => Total_Score[2][4].ENA
rst => Total_Score[2][3].ENA
rst => Total_Score[2][2].ENA
rst => Total_Score[2][1].ENA
rst => Total_Score[2][0].ENA
rst => Total_Score[1][7].ENA
rst => Total_Score[1][6].ENA
rst => Total_Score[1][5].ENA
rst => Total_Score[1][4].ENA
rst => Total_Score[1][3].ENA
rst => Total_Score[1][2].ENA
rst => Total_Score[1][1].ENA
rst => Total_Score[1][0].ENA
rst => Total_Score[0][7].ENA
rst => Total_Score[0][6].ENA
rst => Total_Score[0][5].ENA
rst => Total_Score[0][4].ENA
rst => Total_Score[0][3].ENA
rst => Total_Score[0][2].ENA
rst => Total_Score[0][1].ENA
rst => Total_Score[0][0].ENA
rst => Total_Score[4][3].ENA
rst => Total_Score[4][4].ENA
rst => Total_Score[4][5].ENA
rst => Total_Score[4][6].ENA
rst => Total_Score[4][7].ENA
User_Key[0] => ~NO_FANOUT~
User_Key[1] => ~NO_FANOUT~
User_Key[2] => Mux0.IN10
User_Key[2] => Decoder1.IN2
User_Key[2] => Mux1.IN10
User_Key[2] => Mux2.IN10
User_Key[3] => Mux0.IN9
User_Key[3] => Decoder1.IN1
User_Key[3] => Mux1.IN9
User_Key[3] => Mux2.IN9
User_Key[4] => Mux0.IN8
User_Key[4] => Decoder1.IN0
User_Key[4] => Mux1.IN8
User_Key[4] => Mux2.IN8
RNG_Load => RNG_Load_Final.DATAA
RNG_Load => RNG_Load_Final.DATAA
RNG_Load => RNG2_Load_Final.DATAB
RNG_Load => state.DATAA
RNG_Load => Selector9.IN5
RNG_Load => RNG_Load_Final.OUTPUTSELECT
RNG_Load => RNG2_Load_Final.OUTPUTSELECT
RNG_Load => state.DATAA
RNG_Load => Selector10.IN2
Player_Load => RAM.OUTPUTSELECT
Player_Load => RAM.OUTPUTSELECT
Player_Load => RAM.OUTPUTSELECT
Player_Load => RAM.OUTPUTSELECT
Player_Load => RAM.OUTPUTSELECT
Player_Load => Digit_FirstRound.OUTPUTSELECT
Player_Load => Digit_FirstRound.OUTPUTSELECT
Player_Load => Digit_FirstRound.OUTPUTSELECT
Player_Load => Digit_FirstRound.OUTPUTSELECT
Player_Load => Player_Load_Final.DATAA
Game_Control => state.OUTPUTSELECT
Game_Control => state.OUTPUTSELECT
Game_Control => state.OUTPUTSELECT
Game_Control => state.OUTPUTSELECT
Game_Control => RAM.OUTPUTSELECT
Game_Control => RAM.OUTPUTSELECT
Game_Control => RAM.OUTPUTSELECT
Game_Control => RAM.OUTPUTSELECT
Game_Control => RAM.OUTPUTSELECT
Game_Control => Digit_FirstRound.OUTPUTSELECT
Game_Control => Digit_FirstRound.OUTPUTSELECT
Game_Control => Digit_FirstRound.OUTPUTSELECT
Game_Control => Digit_FirstRound.OUTPUTSELECT
Game_Control => state.OUTPUTSELECT
Game_Control => Timer_Enable.OUTPUTSELECT
Game_Control => RNG_Load_Final.OUTPUTSELECT
Game_Control => RNG2_Load_Final.OUTPUTSELECT
Game_Control => Player_Load_Final.OUTPUTSELECT
Game_Control => WatchDog_Enable.OUTPUTSELECT
Game_Control => state.OUTPUTSELECT
Game_Control => state.OUTPUTSELECT
Game_Control => state.OUTPUTSELECT
Game_Control => RNG_Load_Final.OUTPUTSELECT
Game_Control => RNG2_Load_Final.OUTPUTSELECT
Game_Control => state.OUTPUTSELECT
Game_Control => state.OUTPUTSELECT
Game_Control => state.OUTPUTSELECT
Game_Control => Selector15.IN3
Game_Control => Selector5.IN5
Game_Control => Selector15.IN4
Game_Control => Selector7.IN4
Game_Control => Selector9.IN6
Game_Control => Selector15.IN5
Game_Control => Selector1.IN3
Game_Control => state.DATAA
Game_Control => Selector1.IN4
Game_Control => Selector23.IN1
Game_Control => Selector23.IN2
Game_Control => WatchDog_Enable.DATAA
Game_Control => Selector14.IN2
Game_Control => Selector13.IN1
Game_Control => Selector11.IN1
Game_Control => Selector8.IN2
Game_Control => Selector6.IN1
Game_Control => Selector4.IN2
Game_Control => Selector2.IN2
Game_Control => Selector1.IN1
Authorization_Success => Selector1.IN5
Authorization_Success => Selector0.IN2
Level_Select[0] => Equal0.IN31
Level_Select[0] => Equal1.IN0
Level_Select[0] => Equal2.IN31
Level_Select[0] => Equal3.IN1
Level_Select[1] => Equal0.IN30
Level_Select[1] => Equal1.IN31
Level_Select[1] => Equal2.IN0
Level_Select[1] => Equal3.IN0
WatchDog_TimeOut => WatchDog_Enable.OUTPUTSELECT
WatchDog_TimeOut => state.OUTPUTSELECT
WatchDog_TimeOut => Selector13.IN3
WatchDog_TimeOut => state.DATAB
WatchDog_Enable <= WatchDog_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer_TimeOut => RNG_Load_Final.OUTPUTSELECT
Timer_TimeOut => Player_Load_Final.OUTPUTSELECT
Timer_TimeOut => RNG_Load_Final.OUTPUTSELECT
Timer_TimeOut => RNG2_Load_Final.OUTPUTSELECT
Timer_TimeOut => state.OUTPUTSELECT
Timer_TimeOut => state.OUTPUTSELECT
Timer_TimeOut => state.DATAA
Timer_TimeOut => Timer_Enable.DATAA
Timer_TimeOut => state.DATAA
Clear_Score_Level2 <= Clear_Score_Level2~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clear_Score_Level3 <= Clear_Score_Level3~reg0.DB_MAX_OUTPUT_PORT_TYPE
RNG_Load_Final <= RNG_Load_Final~reg0.DB_MAX_OUTPUT_PORT_TYPE
RNG2_Load_Final <= RNG2_Load_Final~reg0.DB_MAX_OUTPUT_PORT_TYPE
Player_Load_Final <= Player_Load_Final~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer_Load <= Timer_Load~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer_Enable <= Timer_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer_Tens_Digit[0] <= Timer_Tens_Digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer_Tens_Digit[1] <= Timer_Tens_Digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer_Tens_Digit[2] <= Timer_Tens_Digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer_Tens_Digit[3] <= Timer_Tens_Digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer_Units_Digit[0] <= Timer_Units_Digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer_Units_Digit[1] <= Timer_Units_Digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer_Units_Digit[2] <= Timer_Units_Digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer_Units_Digit[3] <= Timer_Units_Digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit_FirstRound[0] <= Digit_FirstRound[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit_FirstRound[1] <= Digit_FirstRound[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit_FirstRound[2] <= Digit_FirstRound[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digit_FirstRound[3] <= Digit_FirstRound[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LogOut <= LogOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
Game_Level[0] <= Game_Level[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Game_Level[1] <= Game_Level[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Game_Level[2] <= Game_Level[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScoreTens_Level2[0] => RAM.DATAB
ScoreTens_Level2[0] => RAM.DATAB
ScoreTens_Level2[0] => RAM.DATAB
ScoreTens_Level2[0] => RAM.DATAB
ScoreTens_Level2[0] => RAM.DATAB
ScoreTens_Level2[1] => RAM.DATAB
ScoreTens_Level2[1] => RAM.DATAB
ScoreTens_Level2[1] => RAM.DATAB
ScoreTens_Level2[1] => RAM.DATAB
ScoreTens_Level2[1] => RAM.DATAB
ScoreTens_Level2[2] => RAM.DATAB
ScoreTens_Level2[2] => RAM.DATAB
ScoreTens_Level2[2] => RAM.DATAB
ScoreTens_Level2[2] => RAM.DATAB
ScoreTens_Level2[2] => RAM.DATAB
ScoreTens_Level2[3] => RAM.DATAB
ScoreTens_Level2[3] => RAM.DATAB
ScoreTens_Level2[3] => RAM.DATAB
ScoreTens_Level2[3] => RAM.DATAB
ScoreTens_Level2[3] => RAM.DATAB
ScoreUnits_Level2[0] => RAM.DATAB
ScoreUnits_Level2[0] => RAM.DATAB
ScoreUnits_Level2[0] => RAM.DATAB
ScoreUnits_Level2[0] => RAM.DATAB
ScoreUnits_Level2[0] => RAM.DATAB
ScoreUnits_Level2[1] => RAM.DATAB
ScoreUnits_Level2[1] => RAM.DATAB
ScoreUnits_Level2[1] => RAM.DATAB
ScoreUnits_Level2[1] => RAM.DATAB
ScoreUnits_Level2[1] => RAM.DATAB
ScoreUnits_Level2[2] => RAM.DATAB
ScoreUnits_Level2[2] => RAM.DATAB
ScoreUnits_Level2[2] => RAM.DATAB
ScoreUnits_Level2[2] => RAM.DATAB
ScoreUnits_Level2[2] => RAM.DATAB
ScoreUnits_Level2[3] => RAM.DATAB
ScoreUnits_Level2[3] => RAM.DATAB
ScoreUnits_Level2[3] => RAM.DATAB
ScoreUnits_Level2[3] => RAM.DATAB
ScoreUnits_Level2[3] => RAM.DATAB
ScoreTens_Level3[0] => RAM.DATAB
ScoreTens_Level3[0] => RAM.DATAB
ScoreTens_Level3[0] => RAM.DATAB
ScoreTens_Level3[0] => RAM.DATAB
ScoreTens_Level3[0] => RAM.DATAB
ScoreTens_Level3[1] => RAM.DATAB
ScoreTens_Level3[1] => RAM.DATAB
ScoreTens_Level3[1] => RAM.DATAB
ScoreTens_Level3[1] => RAM.DATAB
ScoreTens_Level3[1] => RAM.DATAB
ScoreTens_Level3[2] => RAM.DATAB
ScoreTens_Level3[2] => RAM.DATAB
ScoreTens_Level3[2] => RAM.DATAB
ScoreTens_Level3[2] => RAM.DATAB
ScoreTens_Level3[2] => RAM.DATAB
ScoreTens_Level3[3] => RAM.DATAB
ScoreTens_Level3[3] => RAM.DATAB
ScoreTens_Level3[3] => RAM.DATAB
ScoreTens_Level3[3] => RAM.DATAB
ScoreTens_Level3[3] => RAM.DATAB
ScoreUnits_Level3[0] => RAM.DATAB
ScoreUnits_Level3[0] => RAM.DATAB
ScoreUnits_Level3[0] => RAM.DATAB
ScoreUnits_Level3[0] => RAM.DATAB
ScoreUnits_Level3[0] => RAM.DATAB
ScoreUnits_Level3[1] => RAM.DATAB
ScoreUnits_Level3[1] => RAM.DATAB
ScoreUnits_Level3[1] => RAM.DATAB
ScoreUnits_Level3[1] => RAM.DATAB
ScoreUnits_Level3[1] => RAM.DATAB
ScoreUnits_Level3[2] => RAM.DATAB
ScoreUnits_Level3[2] => RAM.DATAB
ScoreUnits_Level3[2] => RAM.DATAB
ScoreUnits_Level3[2] => RAM.DATAB
ScoreUnits_Level3[2] => RAM.DATAB
ScoreUnits_Level3[3] => RAM.DATAB
ScoreUnits_Level3[3] => RAM.DATAB
ScoreUnits_Level3[3] => RAM.DATAB
ScoreUnits_Level3[3] => RAM.DATAB
ScoreUnits_Level3[3] => RAM.DATAB
Winner_Index[0] <= Winner_Index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Index[1] <= Winner_Index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Index[2] <= Winner_Index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Index[3] <= Winner_Index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Level2_Tens[0] <= Winner_Level2_Tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Level2_Tens[1] <= Winner_Level2_Tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Level2_Tens[2] <= Winner_Level2_Tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Level2_Tens[3] <= Winner_Level2_Tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Level2_Units[0] <= Winner_Level2_Units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Level2_Units[1] <= Winner_Level2_Units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Level2_Units[2] <= Winner_Level2_Units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Level2_Units[3] <= Winner_Level2_Units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Level3_Tens[0] <= Winner_Level3_Tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Level3_Tens[1] <= Winner_Level3_Tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Level3_Tens[2] <= Winner_Level3_Tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Level3_Tens[3] <= Winner_Level3_Tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Level3_Units[0] <= Winner_Level3_Units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Level3_Units[1] <= Winner_Level3_Units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Level3_Units[2] <= Winner_Level3_Units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Winner_Level3_Units[3] <= Winner_Level3_Units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Level3_Count <= Level3_Count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|TimerOneSecond_WatchDog:WatchDog_Timer
clk => clk.IN2
rst => rst.IN2
Enable => Enable.IN2
Counter_Out[0] <= CountTo10_WatchDog:CountTo10_WatchDog_module.port4
Counter_Out[1] <= CountTo10_WatchDog:CountTo10_WatchDog_module.port4
Counter_Out[2] <= CountTo10_WatchDog:CountTo10_WatchDog_module.port4
Counter_Out[3] <= CountTo10_WatchDog:CountTo10_WatchDog_module.port4
TimeOut <= CountTo10_WatchDog:CountTo10_WatchDog_module.port5


|IlluminatiTop|TimerOneSecond_WatchDog:WatchDog_Timer|Timer100ms_WatchDog:Timer100ms_module
clk => clk.IN2
rst => rst.IN2
Enable => Enable.IN2
Counter_Out[0] <= CountTo100_WatchDog:CountTo100_WatchDog_module.port4
Counter_Out[1] <= CountTo100_WatchDog:CountTo100_WatchDog_module.port4
Counter_Out[2] <= CountTo100_WatchDog:CountTo100_WatchDog_module.port4
Counter_Out[3] <= CountTo100_WatchDog:CountTo100_WatchDog_module.port4
Counter_Out[4] <= CountTo100_WatchDog:CountTo100_WatchDog_module.port4
Counter_Out[5] <= CountTo100_WatchDog:CountTo100_WatchDog_module.port4
Counter_Out[6] <= CountTo100_WatchDog:CountTo100_WatchDog_module.port4
TimeOut <= CountTo100_WatchDog:CountTo100_WatchDog_module.port5


|IlluminatiTop|TimerOneSecond_WatchDog:WatchDog_Timer|Timer100ms_WatchDog:Timer100ms_module|Timer1ms:Timer1ms_module
clk => TimeOut~reg0.CLK
clk => Count[0]~reg0.CLK
clk => Count[1]~reg0.CLK
clk => Count[2]~reg0.CLK
clk => Count[3]~reg0.CLK
clk => Count[4]~reg0.CLK
clk => Count[5]~reg0.CLK
clk => Count[6]~reg0.CLK
clk => Count[7]~reg0.CLK
clk => Count[8]~reg0.CLK
clk => Count[9]~reg0.CLK
clk => Count[10]~reg0.CLK
clk => Count[11]~reg0.CLK
clk => Count[12]~reg0.CLK
clk => Count[13]~reg0.CLK
clk => Count[14]~reg0.CLK
clk => Count[15]~reg0.CLK
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => Count.OUTPUTSELECT
rst => TimeOut.OUTPUTSELECT
En => Count.OUTPUTSELECT
En => Count.OUTPUTSELECT
En => Count.OUTPUTSELECT
En => Count.OUTPUTSELECT
En => Count.OUTPUTSELECT
En => Count.OUTPUTSELECT
En => Count.OUTPUTSELECT
En => Count.OUTPUTSELECT
En => Count.OUTPUTSELECT
En => Count.OUTPUTSELECT
En => Count.OUTPUTSELECT
En => Count.OUTPUTSELECT
En => Count.OUTPUTSELECT
En => Count.OUTPUTSELECT
En => Count.OUTPUTSELECT
En => Count.OUTPUTSELECT
En => TimeOut.OUTPUTSELECT
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[8] <= Count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[9] <= Count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[10] <= Count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[11] <= Count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[12] <= Count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[13] <= Count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[14] <= Count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[15] <= Count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeOut <= TimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|TimerOneSecond_WatchDog:WatchDog_Timer|Timer100ms_WatchDog:Timer100ms_module|CountTo100_WatchDog:CountTo100_WatchDog_module
clk => TimeOut~reg0.CLK
clk => Counter_Out[0]~reg0.CLK
clk => Counter_Out[1]~reg0.CLK
clk => Counter_Out[2]~reg0.CLK
clk => Counter_Out[3]~reg0.CLK
clk => Counter_Out[4]~reg0.CLK
clk => Counter_Out[5]~reg0.CLK
clk => Counter_Out[6]~reg0.CLK
rst => Counter_Out.OUTPUTSELECT
rst => Counter_Out.OUTPUTSELECT
rst => Counter_Out.OUTPUTSELECT
rst => Counter_Out.OUTPUTSELECT
rst => Counter_Out.OUTPUTSELECT
rst => Counter_Out.OUTPUTSELECT
rst => Counter_Out.OUTPUTSELECT
rst => TimeOut.OUTPUTSELECT
Enable => Counter_Out.OUTPUTSELECT
Enable => Counter_Out.OUTPUTSELECT
Enable => Counter_Out.OUTPUTSELECT
Enable => Counter_Out.OUTPUTSELECT
Enable => Counter_Out.OUTPUTSELECT
Enable => Counter_Out.OUTPUTSELECT
Enable => Counter_Out.OUTPUTSELECT
Enable => TimeOut.OUTPUTSELECT
Count => Counter_Out.OUTPUTSELECT
Count => Counter_Out.OUTPUTSELECT
Count => Counter_Out.OUTPUTSELECT
Count => Counter_Out.OUTPUTSELECT
Count => Counter_Out.OUTPUTSELECT
Count => Counter_Out.OUTPUTSELECT
Count => Counter_Out.OUTPUTSELECT
Count => TimeOut.OUTPUTSELECT
Counter_Out[0] <= Counter_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter_Out[1] <= Counter_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter_Out[2] <= Counter_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter_Out[3] <= Counter_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter_Out[4] <= Counter_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter_Out[5] <= Counter_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter_Out[6] <= Counter_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeOut <= TimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|TimerOneSecond_WatchDog:WatchDog_Timer|CountTo10_WatchDog:CountTo10_WatchDog_module
clk => TimeOut~reg0.CLK
clk => Counter_Out[0]~reg0.CLK
clk => Counter_Out[1]~reg0.CLK
clk => Counter_Out[2]~reg0.CLK
clk => Counter_Out[3]~reg0.CLK
rst => Counter_Out.OUTPUTSELECT
rst => Counter_Out.OUTPUTSELECT
rst => Counter_Out.OUTPUTSELECT
rst => Counter_Out.OUTPUTSELECT
rst => TimeOut.OUTPUTSELECT
Enable => Counter_Out.OUTPUTSELECT
Enable => Counter_Out.OUTPUTSELECT
Enable => Counter_Out.OUTPUTSELECT
Enable => Counter_Out.OUTPUTSELECT
Enable => TimeOut.OUTPUTSELECT
Count => Counter_Out.OUTPUTSELECT
Count => Counter_Out.OUTPUTSELECT
Count => Counter_Out.OUTPUTSELECT
Count => Counter_Out.OUTPUTSELECT
Count => TimeOut.OUTPUTSELECT
Counter_Out[0] <= Counter_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter_Out[1] <= Counter_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter_Out[2] <= Counter_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter_Out[3] <= Counter_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeOut <= TimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|SSD_Router:SSD_Routing_Module
Level[0] => Mux0.IN3
Level[0] => Mux1.IN3
Level[0] => Mux2.IN3
Level[0] => Mux3.IN3
Level[0] => Decoder0.IN2
Level[0] => Mux4.IN6
Level[0] => Mux5.IN6
Level[0] => Mux6.IN6
Level[0] => Mux7.IN6
Level[0] => Mux8.IN6
Level[0] => Mux9.IN6
Level[0] => Mux10.IN6
Level[0] => Mux11.IN6
Level[0] => Mux12.IN8
Level[0] => Mux13.IN8
Level[0] => Mux14.IN8
Level[0] => Mux15.IN8
Level[0] => Mux16.IN7
Level[0] => Mux17.IN7
Level[0] => Mux18.IN7
Level[0] => Mux19.IN7
Level[0] => Mux20.IN7
Level[0] => Mux21.IN7
Level[0] => Mux22.IN7
Level[0] => Mux23.IN7
Level[1] => Mux0.IN2
Level[1] => Mux1.IN2
Level[1] => Mux2.IN2
Level[1] => Mux3.IN2
Level[1] => Decoder0.IN1
Level[1] => Mux4.IN5
Level[1] => Mux5.IN5
Level[1] => Mux6.IN5
Level[1] => Mux7.IN5
Level[1] => Mux8.IN5
Level[1] => Mux9.IN5
Level[1] => Mux10.IN5
Level[1] => Mux11.IN5
Level[1] => Mux12.IN7
Level[1] => Mux13.IN7
Level[1] => Mux14.IN7
Level[1] => Mux15.IN7
Level[1] => Mux16.IN6
Level[1] => Mux17.IN6
Level[1] => Mux18.IN6
Level[1] => Mux19.IN6
Level[1] => Mux20.IN6
Level[1] => Mux21.IN6
Level[1] => Mux22.IN6
Level[1] => Mux23.IN6
Level[2] => Mux0.IN1
Level[2] => Mux1.IN1
Level[2] => Mux2.IN1
Level[2] => Mux3.IN1
Level[2] => Decoder0.IN0
Level[2] => Mux4.IN4
Level[2] => Mux5.IN4
Level[2] => Mux6.IN4
Level[2] => Mux7.IN4
Level[2] => Mux8.IN4
Level[2] => Mux9.IN4
Level[2] => Mux10.IN4
Level[2] => Mux11.IN4
Level[2] => Mux12.IN6
Level[2] => Mux13.IN6
Level[2] => Mux14.IN6
Level[2] => Mux15.IN6
Level[2] => Mux16.IN5
Level[2] => Mux17.IN5
Level[2] => Mux18.IN5
Level[2] => Mux19.IN5
Level[2] => Mux20.IN5
Level[2] => Mux21.IN5
Level[2] => Mux22.IN5
Level[2] => Mux23.IN5
password_auth => NumOut1.OUTPUTSELECT
password_auth => NumOut1.OUTPUTSELECT
password_auth => NumOut1.OUTPUTSELECT
password_auth => NumOut1.OUTPUTSELECT
password_auth => Encrypt_on1.OUTPUTSELECT
password_auth => NumOut2.OUTPUTSELECT
password_auth => NumOut2.OUTPUTSELECT
password_auth => NumOut2.OUTPUTSELECT
password_auth => NumOut2.OUTPUTSELECT
password_auth => Encrypt_on2.OUTPUTSELECT
password_auth => NumOut3.OUTPUTSELECT
password_auth => NumOut3.OUTPUTSELECT
password_auth => NumOut3.OUTPUTSELECT
password_auth => NumOut3.OUTPUTSELECT
password_auth => Encrypt_on3.OUTPUTSELECT
password_auth => NumOut4.OUTPUTSELECT
password_auth => NumOut4.OUTPUTSELECT
password_auth => NumOut4.OUTPUTSELECT
password_auth => NumOut4.OUTPUTSELECT
password_auth => Encrypt_on4.OUTPUTSELECT
password_auth => NumOut5.OUTPUTSELECT
password_auth => NumOut5.OUTPUTSELECT
password_auth => NumOut5.OUTPUTSELECT
password_auth => NumOut5.OUTPUTSELECT
password_auth => Encrypt_on5.OUTPUTSELECT
password_auth => NumOut6.OUTPUTSELECT
password_auth => NumOut6.OUTPUTSELECT
password_auth => NumOut6.OUTPUTSELECT
password_auth => NumOut6.OUTPUTSELECT
password_auth => Encrypt_on6.OUTPUTSELECT
user_id[0] => NumOut2.DATAB
user_id[1] => NumOut2.DATAB
user_id[2] => NumOut2.DATAB
user_id[3] => NumOut2.DATAB
Password[0] => Mux3.IN4
Password[0] => Mux3.IN5
Password[0] => Mux3.IN6
Password[0] => Mux3.IN7
Password[0] => Mux3.IN8
Password[0] => Mux3.IN9
Password[0] => NumOut1.DATAB
Password[1] => Mux2.IN4
Password[1] => Mux2.IN5
Password[1] => Mux2.IN6
Password[1] => Mux2.IN7
Password[1] => Mux2.IN8
Password[1] => Mux2.IN9
Password[1] => NumOut1.DATAB
Password[2] => Mux1.IN4
Password[2] => Mux1.IN5
Password[2] => Mux1.IN6
Password[2] => Mux1.IN7
Password[2] => Mux1.IN8
Password[2] => Mux1.IN9
Password[2] => NumOut1.DATAB
Password[3] => Mux0.IN4
Password[3] => Mux0.IN5
Password[3] => Mux0.IN6
Password[3] => Mux0.IN7
Password[3] => Mux0.IN8
Password[3] => Mux0.IN9
Password[3] => NumOut1.DATAB
index[0] => Mux7.IN10
index[1] => Mux6.IN10
index[2] => Mux5.IN10
index[3] => Mux4.IN10
Winner_Level2_Tens[0] => Mux11.IN8
Winner_Level2_Tens[1] => Mux10.IN8
Winner_Level2_Tens[2] => Mux9.IN8
Winner_Level2_Tens[3] => Mux8.IN8
Winner_Level2_Units[0] => Mux15.IN9
Winner_Level2_Units[1] => Mux14.IN9
Winner_Level2_Units[2] => Mux13.IN9
Winner_Level2_Units[3] => Mux12.IN9
Winner_Level3_Tens[0] => Mux19.IN8
Winner_Level3_Tens[1] => Mux18.IN8
Winner_Level3_Tens[2] => Mux17.IN8
Winner_Level3_Tens[3] => Mux16.IN8
Winner_Level3_Units[0] => Mux23.IN8
Winner_Level3_Units[1] => Mux22.IN8
Winner_Level3_Units[2] => Mux21.IN8
Winner_Level3_Units[3] => Mux20.IN8
RNG1[0] => Mux3.IN10
RNG1[0] => Mux11.IN7
RNG1[1] => Mux2.IN10
RNG1[1] => Mux10.IN7
RNG1[2] => Mux1.IN10
RNG1[2] => Mux9.IN7
RNG1[3] => Mux0.IN10
RNG1[3] => Mux8.IN7
RNG2[0] => Mux7.IN7
RNG2[1] => Mux6.IN7
RNG2[2] => Mux5.IN7
RNG2[3] => Mux4.IN7
PlayerTIn[0] => Mux11.IN9
PlayerTIn[1] => Mux10.IN9
PlayerTIn[2] => Mux9.IN9
PlayerTIn[3] => Mux8.IN9
PlayerUIn[0] => Mux7.IN8
PlayerUIn[0] => Mux15.IN10
PlayerUIn[1] => Mux6.IN8
PlayerUIn[1] => Mux14.IN10
PlayerUIn[2] => Mux5.IN8
PlayerUIn[2] => Mux13.IN10
PlayerUIn[3] => Mux4.IN8
PlayerUIn[3] => Mux12.IN10
FRndOrig[0] => Mux7.IN9
FRndOrig[1] => Mux6.IN9
FRndOrig[2] => Mux5.IN9
FRndOrig[3] => Mux4.IN9
FRndEncryp[0] => Mux11.IN10
FRndEncryp[1] => Mux10.IN10
FRndEncryp[2] => Mux9.IN10
FRndEncryp[3] => Mux8.IN10
SC_Tens_l2[0] => Mux19.IN9
SC_Tens_l2[1] => Mux18.IN9
SC_Tens_l2[2] => Mux17.IN9
SC_Tens_l2[3] => Mux16.IN9
SC_Units_l2[0] => Mux23.IN9
SC_Units_l2[1] => Mux22.IN9
SC_Units_l2[2] => Mux21.IN9
SC_Units_l2[3] => Mux20.IN9
SC_Tens_l3[0] => Mux19.IN10
SC_Tens_l3[1] => Mux18.IN10
SC_Tens_l3[2] => Mux17.IN10
SC_Tens_l3[3] => Mux16.IN10
SC_Units_l3[0] => Mux23.IN10
SC_Units_l3[1] => Mux22.IN10
SC_Units_l3[2] => Mux21.IN10
SC_Units_l3[3] => Mux20.IN10
NumOut1[0] <= NumOut1.DB_MAX_OUTPUT_PORT_TYPE
NumOut1[1] <= NumOut1.DB_MAX_OUTPUT_PORT_TYPE
NumOut1[2] <= NumOut1.DB_MAX_OUTPUT_PORT_TYPE
NumOut1[3] <= NumOut1.DB_MAX_OUTPUT_PORT_TYPE
NumOut2[0] <= NumOut2.DB_MAX_OUTPUT_PORT_TYPE
NumOut2[1] <= NumOut2.DB_MAX_OUTPUT_PORT_TYPE
NumOut2[2] <= NumOut2.DB_MAX_OUTPUT_PORT_TYPE
NumOut2[3] <= NumOut2.DB_MAX_OUTPUT_PORT_TYPE
NumOut3[0] <= NumOut3.DB_MAX_OUTPUT_PORT_TYPE
NumOut3[1] <= NumOut3.DB_MAX_OUTPUT_PORT_TYPE
NumOut3[2] <= NumOut3.DB_MAX_OUTPUT_PORT_TYPE
NumOut3[3] <= NumOut3.DB_MAX_OUTPUT_PORT_TYPE
NumOut4[0] <= NumOut4.DB_MAX_OUTPUT_PORT_TYPE
NumOut4[1] <= NumOut4.DB_MAX_OUTPUT_PORT_TYPE
NumOut4[2] <= NumOut4.DB_MAX_OUTPUT_PORT_TYPE
NumOut4[3] <= NumOut4.DB_MAX_OUTPUT_PORT_TYPE
NumOut5[0] <= NumOut5.DB_MAX_OUTPUT_PORT_TYPE
NumOut5[1] <= NumOut5.DB_MAX_OUTPUT_PORT_TYPE
NumOut5[2] <= NumOut5.DB_MAX_OUTPUT_PORT_TYPE
NumOut5[3] <= NumOut5.DB_MAX_OUTPUT_PORT_TYPE
NumOut6[0] <= NumOut6.DB_MAX_OUTPUT_PORT_TYPE
NumOut6[1] <= NumOut6.DB_MAX_OUTPUT_PORT_TYPE
NumOut6[2] <= NumOut6.DB_MAX_OUTPUT_PORT_TYPE
NumOut6[3] <= NumOut6.DB_MAX_OUTPUT_PORT_TYPE
Encrypt_on1 <= Encrypt_on1.DB_MAX_OUTPUT_PORT_TYPE
Encrypt_on2 <= Encrypt_on2.DB_MAX_OUTPUT_PORT_TYPE
Encrypt_on3 <= Encrypt_on3.DB_MAX_OUTPUT_PORT_TYPE
Encrypt_on4 <= Encrypt_on4.DB_MAX_OUTPUT_PORT_TYPE
Encrypt_on5 <= Encrypt_on5.DB_MAX_OUTPUT_PORT_TYPE
Encrypt_on6 <= Encrypt_on6.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|OneSecond:OneSecond_module
clk => clk.IN2
rst => rst.IN2
enable => enable.IN1
OneSecond <= Count1000:c1.port3


|IlluminatiTop|OneSecond:OneSecond_module|OneMilliSec:om1
clk => OneMilliSec~reg0.CLK
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => OneMilliSec.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => LFSR.OUTPUTSELECT
enable => OneMilliSec.OUTPUTSELECT
OneMilliSec <= OneMilliSec~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|OneSecond:OneSecond_module|Count1000:c1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => out~reg0.CLK
rst => out.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
count => out.OUTPUTSELECT
count => counter.OUTPUTSELECT
count => counter.OUTPUTSELECT
count => counter.OUTPUTSELECT
count => counter.OUTPUTSELECT
count => counter.OUTPUTSELECT
count => counter.OUTPUTSELECT
count => counter.OUTPUTSELECT
count => counter.OUTPUTSELECT
count => counter.OUTPUTSELECT
count => counter.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|digitTimer:Timer_module
clk => clk.IN2
rst => rst.IN2
Binary_Tens_in[0] => Binary_Tens_in[0].IN1
Binary_Tens_in[1] => Binary_Tens_in[1].IN1
Binary_Tens_in[2] => Binary_Tens_in[2].IN1
Binary_Tens_in[3] => Binary_Tens_in[3].IN1
Binary_Units_in[0] => Binary_Units_in[0].IN1
Binary_Units_in[1] => Binary_Units_in[1].IN1
Binary_Units_in[2] => Binary_Units_in[2].IN1
Binary_Units_in[3] => Binary_Units_in[3].IN1
Timer_Load => Timer_Load.IN2
dec => dec.IN1
Binary_Tens_out[0] <= Digit:Digit_Tens.port6
Binary_Tens_out[1] <= Digit:Digit_Tens.port6
Binary_Tens_out[2] <= Digit:Digit_Tens.port6
Binary_Tens_out[3] <= Digit:Digit_Tens.port6
Binary_Units_out[0] <= Digit:Digit_Units.port6
Binary_Units_out[1] <= Digit:Digit_Units.port6
Binary_Units_out[2] <= Digit:Digit_Units.port6
Binary_Units_out[3] <= Digit:Digit_Units.port6
TimeOut_Final <= Digit:Digit_Units.port8


|IlluminatiTop|digitTimer:Timer_module|Digit:Digit_Units
clk => TimeOut~reg0.CLK
clk => Borrow_req~reg0.CLK
clk => Binary_out[0]~reg0.CLK
clk => Binary_out[1]~reg0.CLK
clk => Binary_out[2]~reg0.CLK
clk => Binary_out[3]~reg0.CLK
rst => Binary_out.OUTPUTSELECT
rst => Binary_out.OUTPUTSELECT
rst => Binary_out.OUTPUTSELECT
rst => Binary_out.OUTPUTSELECT
rst => Borrow_req.OUTPUTSELECT
rst => TimeOut.OUTPUTSELECT
Binary_in[0] => LessThan0.IN8
Binary_in[0] => Binary_out.DATAA
Binary_in[1] => LessThan0.IN7
Binary_in[1] => Binary_out.DATAA
Binary_in[2] => LessThan0.IN6
Binary_in[2] => Binary_out.DATAA
Binary_in[3] => LessThan0.IN5
Binary_in[3] => Binary_out.DATAA
Binary_load => Borrow_req.OUTPUTSELECT
Binary_load => TimeOut.OUTPUTSELECT
Binary_load => Binary_out.OUTPUTSELECT
Binary_load => Binary_out.OUTPUTSELECT
Binary_load => Binary_out.OUTPUTSELECT
Binary_load => Binary_out.OUTPUTSELECT
Borrow_disable => Binary_out.OUTPUTSELECT
Borrow_disable => Binary_out.OUTPUTSELECT
Borrow_disable => Binary_out.OUTPUTSELECT
Borrow_disable => Binary_out.OUTPUTSELECT
Borrow_disable => always0.IN1
Borrow_disable => TimeOut.DATAB
Borrow_disable => TimeOut.DATAB
Borrow_disable => Binary_out.DATAB
Borrow_disable => Binary_out.DATAB
Borrow_disable => Borrow_req.DATAB
dec => Binary_out.OUTPUTSELECT
dec => Binary_out.OUTPUTSELECT
dec => Binary_out.OUTPUTSELECT
dec => Binary_out.OUTPUTSELECT
dec => TimeOut.OUTPUTSELECT
dec => Borrow_req.OUTPUTSELECT
Binary_out[0] <= Binary_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Binary_out[1] <= Binary_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Binary_out[2] <= Binary_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Binary_out[3] <= Binary_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Borrow_req <= Borrow_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeOut <= TimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|digitTimer:Timer_module|Digit:Digit_Tens
clk => TimeOut~reg0.CLK
clk => Borrow_req~reg0.CLK
clk => Binary_out[0]~reg0.CLK
clk => Binary_out[1]~reg0.CLK
clk => Binary_out[2]~reg0.CLK
clk => Binary_out[3]~reg0.CLK
rst => Binary_out.OUTPUTSELECT
rst => Binary_out.OUTPUTSELECT
rst => Binary_out.OUTPUTSELECT
rst => Binary_out.OUTPUTSELECT
rst => Borrow_req.OUTPUTSELECT
rst => TimeOut.OUTPUTSELECT
Binary_in[0] => LessThan0.IN8
Binary_in[0] => Binary_out.DATAA
Binary_in[1] => LessThan0.IN7
Binary_in[1] => Binary_out.DATAA
Binary_in[2] => LessThan0.IN6
Binary_in[2] => Binary_out.DATAA
Binary_in[3] => LessThan0.IN5
Binary_in[3] => Binary_out.DATAA
Binary_load => Borrow_req.OUTPUTSELECT
Binary_load => TimeOut.OUTPUTSELECT
Binary_load => Binary_out.OUTPUTSELECT
Binary_load => Binary_out.OUTPUTSELECT
Binary_load => Binary_out.OUTPUTSELECT
Binary_load => Binary_out.OUTPUTSELECT
Borrow_disable => Binary_out.OUTPUTSELECT
Borrow_disable => Binary_out.OUTPUTSELECT
Borrow_disable => Binary_out.OUTPUTSELECT
Borrow_disable => Binary_out.OUTPUTSELECT
Borrow_disable => always0.IN1
Borrow_disable => TimeOut.DATAB
Borrow_disable => TimeOut.DATAB
Borrow_disable => Binary_out.DATAB
Borrow_disable => Binary_out.DATAB
Borrow_disable => Borrow_req.DATAB
dec => Binary_out.OUTPUTSELECT
dec => Binary_out.OUTPUTSELECT
dec => Binary_out.OUTPUTSELECT
dec => Binary_out.OUTPUTSELECT
dec => TimeOut.OUTPUTSELECT
dec => Borrow_req.OUTPUTSELECT
Binary_out[0] <= Binary_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Binary_out[1] <= Binary_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Binary_out[2] <= Binary_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Binary_out[3] <= Binary_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Borrow_req <= Borrow_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimeOut <= TimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|score_level3:score_level3_module
clock => verifier_flag~reg0.CLK
clock => SC_Units[0]~reg0.CLK
clock => SC_Units[1]~reg0.CLK
clock => SC_Units[2]~reg0.CLK
clock => SC_Units[3]~reg0.CLK
clock => SC_Tens[0]~reg0.CLK
clock => SC_Tens[1]~reg0.CLK
clock => SC_Tens[2]~reg0.CLK
clock => SC_Tens[3]~reg0.CLK
clock => state~1.DATAIN
reset => always0.IN0
clear => always0.IN1
sum_ones[0] => Equal0.IN7
sum_ones[1] => Equal0.IN6
sum_ones[2] => Equal0.IN5
sum_ones[3] => Equal0.IN4
sum_tens[0] => Equal1.IN7
sum_tens[1] => Equal1.IN6
sum_tens[2] => Equal1.IN5
sum_tens[3] => Equal1.IN4
plyr_toggle_Tens[0] => Equal1.IN3
plyr_toggle_Tens[1] => Equal1.IN2
plyr_toggle_Tens[2] => Equal1.IN1
plyr_toggle_Tens[3] => Equal1.IN0
plyr_toggle_Units[0] => Equal0.IN3
plyr_toggle_Units[1] => Equal0.IN2
plyr_toggle_Units[2] => Equal0.IN1
plyr_toggle_Units[3] => Equal0.IN0
rng_load => Selector1.IN3
rng_load => Selector2.IN1
rng2_load => Selector2.IN3
rng2_load => Selector0.IN3
Player_Ld => state.DATAB
Player_Ld => Selector0.IN1
SC_Tens[0] <= SC_Tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC_Tens[1] <= SC_Tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC_Tens[2] <= SC_Tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC_Tens[3] <= SC_Tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC_Units[0] <= SC_Units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC_Units[1] <= SC_Units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC_Units[2] <= SC_Units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC_Units[3] <= SC_Units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verifier_flag <= verifier_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|Verifier_level3:Verifier_level3_module
verifier => ledr_out.DATAIN
verifier => ledg_out.DATAIN
ledr_out <= verifier.DB_MAX_OUTPUT_PORT_TYPE
ledg_out <= verifier.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|score_level2:score_level2_Module
clock => ledg_out~reg0.CLK
clock => ledr_out~reg0.CLK
clock => SC_Units[0]~reg0.CLK
clock => SC_Units[1]~reg0.CLK
clock => SC_Units[2]~reg0.CLK
clock => SC_Units[3]~reg0.CLK
clock => SC_Tens[0]~reg0.CLK
clock => SC_Tens[1]~reg0.CLK
clock => SC_Tens[2]~reg0.CLK
clock => SC_Tens[3]~reg0.CLK
clock => state~1.DATAIN
reset => always0.IN0
clear => always0.IN1
player_toggle[0] => Equal0.IN3
player_toggle[1] => Equal0.IN2
player_toggle[2] => Equal0.IN1
player_toggle[3] => Equal0.IN0
RNG_op[0] => Equal0.IN7
RNG_op[1] => Equal0.IN6
RNG_op[2] => Equal0.IN5
RNG_op[3] => Equal0.IN4
rng_load => Selector1.IN2
rng_load => Selector0.IN2
Player_Ld => state.DATAB
Player_Ld => Selector0.IN0
SC_Tens[0] <= SC_Tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC_Tens[1] <= SC_Tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC_Tens[2] <= SC_Tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC_Tens[3] <= SC_Tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC_Units[0] <= SC_Units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC_Units[1] <= SC_Units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC_Units[2] <= SC_Units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC_Units[3] <= SC_Units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr_out <= ledr_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg_out <= ledg_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|Adder:adder_module
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
sum_ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sum_ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sum_ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sum_ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
sum_tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
sum_tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
sum_tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
sum_tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|LoadRegister_4bit:Player_Tens_Load
load => Register_out.OUTPUTSELECT
load => Register_out.OUTPUTSELECT
load => Register_out.OUTPUTSELECT
load => Register_out.OUTPUTSELECT
reset => Register_out.OUTPUTSELECT
reset => Register_out.OUTPUTSELECT
reset => Register_out.OUTPUTSELECT
reset => Register_out.OUTPUTSELECT
clk => Register_out[0]~reg0.CLK
clk => Register_out[1]~reg0.CLK
clk => Register_out[2]~reg0.CLK
clk => Register_out[3]~reg0.CLK
Register_in[0] => Register_out.DATAB
Register_in[1] => Register_out.DATAB
Register_in[2] => Register_out.DATAB
Register_in[3] => Register_out.DATAB
Register_out[0] <= Register_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Register_out[1] <= Register_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Register_out[2] <= Register_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Register_out[3] <= Register_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|LoadRegister_4bit:Player_Units_Load
load => Register_out.OUTPUTSELECT
load => Register_out.OUTPUTSELECT
load => Register_out.OUTPUTSELECT
load => Register_out.OUTPUTSELECT
reset => Register_out.OUTPUTSELECT
reset => Register_out.OUTPUTSELECT
reset => Register_out.OUTPUTSELECT
reset => Register_out.OUTPUTSELECT
clk => Register_out[0]~reg0.CLK
clk => Register_out[1]~reg0.CLK
clk => Register_out[2]~reg0.CLK
clk => Register_out[3]~reg0.CLK
Register_in[0] => Register_out.DATAB
Register_in[1] => Register_out.DATAB
Register_in[2] => Register_out.DATAB
Register_in[3] => Register_out.DATAB
Register_out[0] <= Register_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Register_out[1] <= Register_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Register_out[2] <= Register_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Register_out[3] <= Register_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|Button_Shaper:Game_Button
Button_in => Selector0.IN1
Button_in => Next_State.PULSE.DATAB
Button_in => Selector1.IN2
clk => Present_State~1.DATAIN
rst => Present_State.OUTPUTSELECT
rst => Present_State.OUTPUTSELECT
rst => Present_State.OUTPUTSELECT
Pulse_out <= Pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|Button_Shaper:Player_Button
Button_in => Selector0.IN1
Button_in => Next_State.PULSE.DATAB
Button_in => Selector1.IN2
clk => Present_State~1.DATAIN
rst => Present_State.OUTPUTSELECT
rst => Present_State.OUTPUTSELECT
rst => Present_State.OUTPUTSELECT
Pulse_out <= Pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|Random_Number_Generator:RNG1_Module
clk => clk.IN1
rst => rst.IN1
Button_in => Random_Number.OUTPUTSELECT
Button_in => Random_Number.OUTPUTSELECT
Button_in => Random_Number.OUTPUTSELECT
Button_in => Random_Number.OUTPUTSELECT
Button_in => Button_invert.IN1
Random_Number[0] <= Random_Number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Random_Number[1] <= Random_Number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Random_Number[2] <= Random_Number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Random_Number[3] <= Random_Number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|Random_Number_Generator:RNG1_Module|Counter:Counter_module1
clk => Counter_out[0]~reg0.CLK
clk => Counter_out[1]~reg0.CLK
clk => Counter_out[2]~reg0.CLK
clk => Counter_out[3]~reg0.CLK
rst => Counter_out.OUTPUTSELECT
rst => Counter_out.OUTPUTSELECT
rst => Counter_out.OUTPUTSELECT
rst => Counter_out.OUTPUTSELECT
Counter_in => Counter_out.OUTPUTSELECT
Counter_in => Counter_out.OUTPUTSELECT
Counter_in => Counter_out.OUTPUTSELECT
Counter_in => Counter_out.OUTPUTSELECT
Counter_out[0] <= Counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter_out[1] <= Counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter_out[2] <= Counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter_out[3] <= Counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|Random_Number_Generator:RNG2_Module
clk => clk.IN1
rst => rst.IN1
Button_in => Random_Number.OUTPUTSELECT
Button_in => Random_Number.OUTPUTSELECT
Button_in => Random_Number.OUTPUTSELECT
Button_in => Random_Number.OUTPUTSELECT
Button_in => Button_invert.IN1
Random_Number[0] <= Random_Number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Random_Number[1] <= Random_Number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Random_Number[2] <= Random_Number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Random_Number[3] <= Random_Number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|Random_Number_Generator:RNG2_Module|Counter:Counter_module1
clk => Counter_out[0]~reg0.CLK
clk => Counter_out[1]~reg0.CLK
clk => Counter_out[2]~reg0.CLK
clk => Counter_out[3]~reg0.CLK
rst => Counter_out.OUTPUTSELECT
rst => Counter_out.OUTPUTSELECT
rst => Counter_out.OUTPUTSELECT
rst => Counter_out.OUTPUTSELECT
Counter_in => Counter_out.OUTPUTSELECT
Counter_in => Counter_out.OUTPUTSELECT
Counter_in => Counter_out.OUTPUTSELECT
Counter_in => Counter_out.OUTPUTSELECT
Counter_out[0] <= Counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter_out[1] <= Counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter_out[2] <= Counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter_out[3] <= Counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IlluminatiTop|Seven_segment_symbol:SSD1
Input_to_segment[0] => Decoder1.IN3
Input_to_segment[1] => Decoder0.IN2
Input_to_segment[1] => Decoder1.IN2
Input_to_segment[2] => Decoder0.IN1
Input_to_segment[2] => Decoder1.IN1
Input_to_segment[3] => Decoder0.IN0
Input_to_segment[3] => Decoder1.IN0
output_from_segment[0] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[1] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[2] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[3] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[4] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[5] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[6] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT


|IlluminatiTop|Seven_segment_symbol:SSD2
Input_to_segment[0] => Decoder1.IN3
Input_to_segment[1] => Decoder0.IN2
Input_to_segment[1] => Decoder1.IN2
Input_to_segment[2] => Decoder0.IN1
Input_to_segment[2] => Decoder1.IN1
Input_to_segment[3] => Decoder0.IN0
Input_to_segment[3] => Decoder1.IN0
output_from_segment[0] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[1] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[2] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[3] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[4] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[5] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[6] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT


|IlluminatiTop|Seven_segment_symbol:SSD3
Input_to_segment[0] => Decoder1.IN3
Input_to_segment[1] => Decoder0.IN2
Input_to_segment[1] => Decoder1.IN2
Input_to_segment[2] => Decoder0.IN1
Input_to_segment[2] => Decoder1.IN1
Input_to_segment[3] => Decoder0.IN0
Input_to_segment[3] => Decoder1.IN0
output_from_segment[0] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[1] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[2] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[3] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[4] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[5] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[6] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT


|IlluminatiTop|Seven_segment_symbol:SSD4
Input_to_segment[0] => Decoder1.IN3
Input_to_segment[1] => Decoder0.IN2
Input_to_segment[1] => Decoder1.IN2
Input_to_segment[2] => Decoder0.IN1
Input_to_segment[2] => Decoder1.IN1
Input_to_segment[3] => Decoder0.IN0
Input_to_segment[3] => Decoder1.IN0
output_from_segment[0] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[1] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[2] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[3] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[4] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[5] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[6] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT


|IlluminatiTop|Seven_segment_symbol:SSD5
Input_to_segment[0] => Decoder1.IN3
Input_to_segment[1] => Decoder0.IN2
Input_to_segment[1] => Decoder1.IN2
Input_to_segment[2] => Decoder0.IN1
Input_to_segment[2] => Decoder1.IN1
Input_to_segment[3] => Decoder0.IN0
Input_to_segment[3] => Decoder1.IN0
output_from_segment[0] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[1] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[2] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[3] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[4] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[5] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[6] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT


|IlluminatiTop|Seven_segment_symbol:SSD6
Input_to_segment[0] => Decoder1.IN3
Input_to_segment[1] => Decoder0.IN2
Input_to_segment[1] => Decoder1.IN2
Input_to_segment[2] => Decoder0.IN1
Input_to_segment[2] => Decoder1.IN1
Input_to_segment[3] => Decoder0.IN0
Input_to_segment[3] => Decoder1.IN0
output_from_segment[0] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[1] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[2] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[3] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[4] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[5] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[6] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT


|IlluminatiTop|Seven_segment_symbol:SSD7
Input_to_segment[0] => Decoder1.IN3
Input_to_segment[1] => Decoder0.IN2
Input_to_segment[1] => Decoder1.IN2
Input_to_segment[2] => Decoder0.IN1
Input_to_segment[2] => Decoder1.IN1
Input_to_segment[3] => Decoder0.IN0
Input_to_segment[3] => Decoder1.IN0
output_from_segment[0] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[1] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[2] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[3] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[4] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[5] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[6] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT


|IlluminatiTop|Seven_segment_symbol:SSD8
Input_to_segment[0] => Decoder1.IN3
Input_to_segment[1] => Decoder0.IN2
Input_to_segment[1] => Decoder1.IN2
Input_to_segment[2] => Decoder0.IN1
Input_to_segment[2] => Decoder1.IN1
Input_to_segment[3] => Decoder0.IN0
Input_to_segment[3] => Decoder1.IN0
output_from_segment[0] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[1] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[2] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[3] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[4] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[5] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
output_from_segment[6] <= output_from_segment.DB_MAX_OUTPUT_PORT_TYPE
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT
Encrypt_on => output_from_segment.OUTPUTSELECT


